{
  "name": "react-use-fittext",
  "version": "1.0.3",
  "description": "React hook to automatically adjust font size to fit text in its container",
  "author": "Arpad Kozma <arpadkozma89@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "hooks",
    "typography",
    "font",
    "resize",
    "text",
    "fit",
    "responsive"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "cd example && npm run dev",
    "build": "vite build",
    "preview": "cd example && npm run preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@eslint/js": "^9.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "happy-dom": "^20.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.2.2",
    "vite": "^8.0.0",
    "vite-plugin-dts": "^5.0.0",
    "vitest": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akozma89/react-use-fittext.git"
  },
  "bugs": {
    "url": "https://github.com/akozma89/react-use-fittext/issues"
  },
  "homepage": "https://github.com/akozma89/react-use-fittext#readme"
}
